<div class="container well" dir="rtl" style="margin:50px;">
    <div class="row">
      <div class="col-md-offset-4 col-md-4 text-center">
        <h1>
            أهلا بك</h1>
      </div>
    </div>
    <div class="row">
        <div class="col-md-offset-4 col-md-4 text-center">
            <!-- إظهار اسم المستخدم بعد الدخول -->
          <h1 class="color-red">
            {{username}}</h1>
        </div>
      </div>
    <div class="row">
      <div class="col-md-offset-4 col-md-4">
        <div class="form-group">
          <label>ادخل رقم أول</label>
          <!-- ربط المتحول num1 بالدخل -->
          <input type="number" class="form-control" [(ngModel)]="num1">
        </div>
        <div class="form-group">
          <label>ادخل رقم ثاني</label>
          <!-- ربط المتحول num2 بالدخل -->
          <input type="number" class="form-control" [(ngModel)]="num2">
        </div>
        <div class="form-group text-center">
          <!-- استدعاء الدالة لجمع الرقمين -->
          <button class="btn btn-success" (click)="calc()">احسب المجموع</button>
        </div>
      </div>
    </div>
  </div>
