<div class="container well" dir="rtl" style="margin:50px;">
  <div class="row">
    <div class="col-md-offset-4 col-md-4 text-center">
      <h1>
        النتيجة</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-offset-4 col-md-4 text-center">
      <!-- إظهار ناتج الجمع -->
      <h1 class="color-red">
        {{result}}</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-4 col-md-4 text-center">
      <!-- الرجوع إلى الواجة الرئيسية -->
      <a routerLink="/index">رجوع</a>
    </div>
  </div>
</div>
