<div class="container well" dir="rtl" style="margin:50px;">
  <div class="row">
    <div class="col-md-offset-4 col-md-4 text-center">
      <h1>
          تسجيل الدخول</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-offset-4 col-md-4">
      <div class="form-group">
        <label>اسم المستخدم</label>
        <!-- ادخال اسم المستخدم في المتحول username -->
        <input type="text" class="form-control" [(ngModel)]="username">
        <label class="color-red" [ngClass]="username_err?'':'hidden'">خطأ في اسم المستخدم</label>
      </div>
      <div class="form-group">
        <label>كلمة المرور</label>
        <!-- ادخال كلمة المرور في المتحول password -->
        <input type="password" class="form-control" [(ngModel)]="password">
        <label class="color-red" [ngClass]="password_err?'':'hidden'">خطأ في كلمة المرور</label>
      </div>
      <div class="form-group text-center">
        <!-- القيام بتسجيل الدخول -->
        <button class="btn btn-success" (click)="login()">دخول</button>
      </div>
    </div>
  </div>
</div>
